.navbar.navbar-inverse.navbar-fixed-top
  .container-fluid
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li = link_to "Hanks·Hou",  "/", class: "logo", target: "_top"

      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li = image_tag current_user.head_avatar.url, class: "head mini-head-img"
          li = link_to current_user.try(:user_name), "", class: "first"
          li = link_to "退出", destroy_user_session_path, method: "delete"
        - else
          li.not-sign-in
            span Welcome to here,
            = link_to "登录", new_user_session_path, class: "sign-in"
            span  或者
            = link_to "注册", new_user_registration_path, class: "sign-out"