.col-lg-1.sidebar
  ul.nav.nav-sidebar
    li.nav-dashboard
      = link_to "后台首页", account_dashboard_path, target: "_top"
  ul.nav.nav-sidebar
    li.nav-articles
      = link_to "技术文章", account_articles_path, target: "_top"
    li.nav-articles-experience
      = link_to "心得体会", account_articles_path(type: "experience"), target: "_top"
    li.nav-articles-travel
      = link_to "旅行笔记", account_articles_path(type: "travel"), target: "_top"
    li.nav-articles-reading
      = link_to "读书感", account_articles_path(type: "reading"), target: "_top"
    li
      = link_to "我的收藏", "", target: "_top"

  -if current_user.is_super_admin?
    ul.nav.nav-sidebar
      li.nav-users
        = link_to "用户管理", account_users_path, target: "_top"

  ul.nav.nav-sidebar
      li.nav-users
        = link_to "个人信息", account_user_path(current_user), target: "_top"

javascript:
  $(".nav-#{controller_name}#{params[:type].blank? ? '' : '-'+params[:type]}").addClass("active");
