.col-lg-1.sidebar
  ul.nav.nav-sidebar
    li.nav-dashboard
      = link_to "后台首页", account_dashboard_path
  ul.nav.nav-sidebar
    li.nav-articles
      = link_to "技术文章", account_articles_path
    li
      = link_to "心得体会", ""
    li
      = link_to "我的收藏", ""

  -if current_user.is_super_admin?
    ul.nav.nav-sidebar
      li
        = link_to "用户管理", account_users_path

javascript:
  $(".nav-#{controller_name}").addClass("active");
