.col-lg-1.sidebar
  ul.nav.nav-sidebar
    li.nav-dashboard
      = link_to "后台首页", account_dashboard_path, target: "_top"
  ul.nav.nav-sidebar
    li.nav-technique
      = link_to "技术文章", account_articles_path, target: "_top"
    li.nav-experience
      = link_to "心得体会", account_articles_path(type: "experience"), target: "_top"
    li.nav-travel
      = link_to "旅行笔记", account_articles_path(type: "travel"), target: "_top"
    li.nav-reading
      = link_to "读书感", account_articles_path(type: "reading"), target: "_top"
    li.nav-collection
      = link_to "我的收藏", collections_account_articles_path, target: "_top"
    li.nav-collection
      = link_to "标签管理", account_labels_path, target: "_top"

  -if current_user.is_super_admin?
    ul.nav.nav-sidebar
      li.nav-users
        = link_to "用户管理", account_users_path, target: "_top"

  ul.nav.nav-sidebar
      li.nav-users-show
        = link_to "个人信息", account_user_path(current_user), target: "_top"

javascript:
  $(".nav-#{cookies[:sidebar_active]}").addClass("active");
