.col-lg-1.sidebar
  ul.nav.nav-sidebar
    li.active
      = link_to "后台首页", ""
  ul.nav.nav-sidebar
    li
      = link_to "文章管理", ""
    li
      = link_to "心得体会管理", ""
  ul.nav.nav-sidebar
    li
      = link_to "我的收藏", ""
