app/views/account/articles/_editor_toolbar.html.erb
<div class="row">
  <div class="col-lg-10">
    <div class="editor-toolbar">
      <div class="opts pull-right">
        <a href="javascript: pickupEmoji()" class="pickup-emoji"><i class="fa fa-smile-o"></i></a>
        <span class="dropdown dropdown-small" id="editor-toolbar-insert-code">
          <a href="#editor-toolbar-insert-code" data-toggle="dropdown" title="插入代码" href="#editor-toolbar-insert-code"><i class="fa fa-code"></i></a>
          <ul class="dropdown-menu insert-codes" role="menu">
            <%= insert_code_menu_items_tag %>
          </ul>
        </span>
        <%= link_to(icon_tag("image"), "javascript: browseUpload()", id: "topic-upload-image", rel: "twipsy", title: "上传图片" )%>
      </div>
      <ul class="nav nav-pills" style="clear:none;">
        <li class="edit active"><%= link_to("编辑", "javascript: edit_view()") %></li>
        <li class="preview"><%= link_to("预览", "javascript: preview_view()") %></li>
      </ul>
    </div>
  </div>
</div>
<script>
  $(document).ready(function(){
    initDropzone()
  });
</script>

app/views/account/articles/_editor_toolbar.html.slim
.row
  .col-lg-10
    .editor-toolbar
      .opts.pull-right
        a href="javascript: pickupEmoji()" class="pickup-emoji"
          i class="fa fa-smile-o"
        span class="dropdown dropdown-small" id="editor-toolbar-insert-code"
          a href="#editor-toolbar-insert-code" data-toggle="dropdown" title="插入代码"
            i class="fa fa-code"
          ul class="dropdown-menu insert-codes" role="menu"
            = insert_code_menu_items_tag
        = link_to(icon_tag("image"), "javascript: browseUpload()", id: "topic-upload-image", rel: "twipsy", title: "上传图片" )
      ul class="nav nav-pills" style="clear:none;"
        li class="edit active"
          = link_to("编辑", "javascript: edit_view()")
        li class="preview"
          = link_to("预览", "javascript: preview_view()")
javascript:
  $(document).ready(function(){
    initDropzone()
    initCloseWarning()
    FormStorage.restore()
    FormStorage.init()
  });
