- url = @article.new_record? ? account_articles_path : account_article_path(@article)

= simple_form_for(@article, url: url, html:{class: "horizontal_form"}) do |f|
  = f.input :article_type, value: @type, as: :hidden
  .row
    .col-lg-4
      = f.input :title, label: "标题"
  .row
    .col-lg-4
      = f.input :article_type, collection: Article::ArticleType, prompt: "请选择", label: "类型"
  .row
    .col-lg-4
      = label_tag :labels, "标签"
      br
      = text_field_tag :labels, @article.labels_content, class: "string required form-control"
      br
  .row
    .col-lg-12
      p
        | 已经存在标签：
        span
          - Label.all.each do |label|
            a.label-a class="label-style" onclick="choice_label('#{label.name}')" #{label.name}
  .row
    .col-lg-4
      = f.input :is_public, :as => :boolean, label: "公开"

  .row
    .col-lg-8
      = render "editor_toolbar"
      div class="form-group"
        div id="topic-editor-dropzone" class="topic-editor-dropzone"
          = f.input :content, :as => :text, label: false, input_html: {rows: 20, class: "topic-editor form-control closewarning"}
          div id="preview" class="markdown form-control" style="display: none;"


  .actions = f.submit "提交", class: "btn btn-default"