= link_to '新建文章', new_account_article_path, class: "btn btn-xs btn-success"

table.table
  thead
    tr
      th 标题
      th 内容
      th 创建者
      th

  tbody
    - @articles.each do |article|
      tr
        td = article.title
        td = article.content
        td = article.user.try(:email)
        td 
          = link_to '详情', account_article_path(article), class: "btn btn-xs btn-default"
          = link_to '编辑', edit_account_article_path(article), class: "btn btn-xs btn-primary"
          = link_to '删除', account_article_path(article), data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn btn-xs btn-danger"

= will_paginate @articles

