p#notice = notice

p
  strong Title:
  = @article.title
p
  strong Content:
  = @article.content
p
  strong User:
  = @article.user_id

= link_to 'Edit', edit_account_article_path(@article)
'|
= link_to 'Back', account_articles_path
