.container
  .row.user-sign-in
    .col-lg-4.col-md-offset-4
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        .field
          = f.label :email, "邮箱："
          = f.email_field :email, autofocus: true, class: "form-control"

        .field
          = f.label :nickname, "昵称："
          = f.text_field :nickname, class: "form-control"

        .field
          = f.label :password, "密码："
          - if @minimum_password_length
            em = "(至少 #{@minimum_password_length} 位)"

          br
          = f.password_field :password, autocomplete: "off", class: "form-control"

        .field
          = f.label :password_confirmation, "确认密码："
          br
          = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"

        .actions
          = f.submit "注册", class: "btn btn-xs btn-default"

      = render "devise/shared/links"