.comments
  .panel.panel-default
    .total.panel-heading
      = "共收到#{comments.count}条回复"
    .items.panel-body
      - comments.all.each_with_index do |comment, i|
        = render "comments/comment_item", comment: comment, i: i
