h2 Welcome to the background management page
hr

div id="cal-heatmap"
- start_date = 12.months.ago.beginning_of_month
javascript:
  var cal = new CalHeatMap();
  cal.init({
    itemSelector: "#cal-heatmap",
    domain: "month",
    subDomain: 'day',
    domainGutter: 0,
    data: '#{calendar_account_articles_path(format: "json")}',
    start: new Date(#{start_date.year}, #{start_date.month}, #{start_date.day}),
    maxDate: new Date(),
    cellSize: 15,
    range: 12,
    displayLegend: true,
    tooltip: true,
    legend: [1, 2, 3, 4]
  });


- start_time = DateTime.parse("2017-01-26")
- days = (Date.current - start_time).to_i
= "已经#{days}天，还有#{280 - days}天。"
.progress
  .progress-bar.progress-bar-success role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: #{days.to_f/280*100}%"

= "#{days.to_f/280*100}%"
table.table
  - (0..39).each do |w|
    tr
      td
        = "第#{w+1}周"
      - (1..7).each do |i|
        - time = (start_time + (7*w+i).day)
        - if Date.current > time
          td.btn-success = time.strftime("%m/%d") +"("+ (7*w+i).to_s+")"
        - elsif Date.current == time
          td.btn-info = time.strftime("%m/%d") +"("+ (7*w+i).to_s+")"
        - else
          td.btn-default = time.strftime("%m/%d") +"("+ (7*w+i).to_s+")"