.container
  .row.home-articles
    .col-lg-10
      - @articles.each do |article|
        .row.panel.panel-default.wapper
          .col-lg-10
            .article-title 
              = link_to article.title, article_path(article)
            .label-wapper = article.labels.present? ? "\(" + article.labels_content.to_s + "\)" : ""
          .col-lg-2
            .pull-right = article.user.email

          hr
          .col-lg-12
            pre = article.content.length > 400 ? article.content[0..400]+"..." : article.content
          .col-lg-6
            = "创建时间：#{article.created_at.strftime("%Y-%m-%d %H:%M:%S") if article.created_at.present?}"
          .col-lg-6
            .pull-right ="访问量:#{article.visit_count} 赞数:2 评论数:3"
      .pull-right = will_paginate @articles

    .col-lg-2
      - @labels.each do |label|
        .p.badge
          = link_to label.name + " (#{label.articles.count})", articles_path(label_id: label.id) 


    