.container
  .row.home-articles.home
    .col-lg-10
      - @articles.each do |article|
        .row.panel.panel-default.wapper
          .col-lg-10
            .article-title
              = link_to article.title, article_path(article)
            .label-wapper = article.labels.present? ? "\(" + article.labels_content.to_s + "\)" : ""
          .col-lg-2
            .pull-right = article.user.try(:email)

          hr
          .col-lg-12
            pre.pre = article.content.length > 200 ? article.content[0..200]+"..." : article.content
          .col-lg-6
            = "创建时间：#{article.created_at.strftime("%Y-%m-%d %H:%M:%S") if article.created_at.present?}"
          .col-lg-6
            .pull-right ="访问量:#{article.visit_count} 赞数:#{article.vote_users.count} 评论数:#{article.comments.count}"
      .pull-right = will_paginate @articles

    .col-lg-2
      = render "shared/labels"


