.container
  .row.home-articles
    - if @articles.present?
      .col-lg-10
        - @articles.each do |article|
          .article
            .row
              .col-lg-12
                .article-title
                  = link_to article.title, article_path(article)
                  .label-wapper = article.labels.present? ? "\(" + article.labels_content.to_s + "\)" : ""
            .row
              .col-lg-12
                pre
                  - if article.content.length > 100
                    = article.content[0..100]
                    = link_to "»", article_path(article), class: "read-more"
                  - else
                    = article.content
            .row
              .col-lg-6.col-sm-6.col-xs-12
                = image_tag article.user.try(:head_avatar).try(:url).to_s, class: "author-head"
                = article.user.try(:user_name)
                .article-date= "#{article.created_at.strftime("%d %B %Y") if article.created_at.present?}"
              .col-lg-6.col-sm-6.col-xs-12
                .pull-right ="访问量:#{article.visit_count} 赞数:#{article.vote_users.count} 评论数:#{article.comments.count}"
        .row.col-lg-12
          .pull-right = will_paginate @articles



      .col-lg-2
        = render "shared/labels"
    - else
      center .^..^. 暂时没有内容
/= @qrcode = RQRCode::QRCode.new("12fdsafasfa3")
/= raw @qrcode.as_svg(resize_gte_to: false, resize_exactly_to: false, size: 120, border_modules: 40, module_px_size: 60, file: nil)