.container
  .row
    .col-lg-10.home-article-show
      p
        h4 = @article.title
        = @article.labels.present? ? "\(" + @article.labels_content.to_s + "\)" : ""
      br
      p
        pre = @article.content
      p
        strong 创建者:
        = @article.user.email

    .col-lg-2
      span 标签