app/views/notifications/index.html.slim
.container
  .notifications.row
    .heading.clearfix
      = "所有通知"

      span.pull-right
        = link_to '清空', clean_notifications_path, class: 'btn btn-xs btn-danger', method: :delete
    .list
      - if @notifications.blank?
        .no-records = ".......暂无通知......"
      - else
        - @notification_groups.each do |group, notifications|
          .notification-group
            .group-title = group
            = render notifications
    = will_paginate @notifications

app/views/notifications/index.html.erb
<div class="container">
  <div class="notifications row">
    <div class="heading clearfix">
      <%= "所有通知" %>

      <span class="pull-right">
        <%= link_to '清空', clean_notifications_path, class: 'btn btn-xs btn-danger', method: :delete %>
      </span>
    </div>
    <div class="list">
      <% if @notifications.blank? %>
        <div class="no-records"><%= ".......暂无通知......" %></div>
      <% else %>
        <% @notification_groups.each do |group, notifications| %>
          <div class="notification-group">
            <div class="group-title"><%= group %></div>
            <%= render notifications %>
          </div>
        <% end %>
      <% end %>
    </div>
    <%= will_paginate @notifications %>
  </div>
</div>
