- url = @<%= singular_name %>.new_record? ? <%=plural_table_name %>_path : <%=plural_table_name %>_path(@<%= singular_name %>)
= simple_form_for(@<%= singular_name %>, url: url, html:{class: "horizontal_form"}) do |f|
  .form-inputs
    <%- self.shell.base.attributes.each do |attribute| -%>
      = f.<%= attribute.reference? ? :association : :input %> :<%= attribute.name %>
    <%- end -%>

  .form-actions
    = f.button :submit