nav.header-bar.navbar
  .container
    .collapse.navbar-collapse
      ul.nav.navbar-nav.header-left
        li = link_to "Hanks·Hou",  "/", class: "logo"
        li.nav-technique = link_to "技术文章", articles_path
        li.nav-reading = link_to "读书感", articles_path(type: "reading")
        li.nav-experience = link_to "心得体会", articles_path(type: "experience")
        li.nav-travel = link_to "旅行笔记", articles_path(type: "travel")
        li.nav-about = link_to "关于我", about_me_path
        javascript:
          $(".nav-#{cookies[:nav_active]}").addClass("active");
      ul.nav.navbar-nav.navbar-right.header-right
        li
          form action="#{articles_path}" method="get" class="search"
            .input-group
              input type="test" name="search" class="form-control search-input" placeholder="Search" value="#{params[:search]}"
              span class="input-group-btn"
                button type="submit" class="btn btn-default search-button"
                  = "Go"

        - if user_signed_in?
          li = link_to "<i class='fa fa-bell'></i><span>(#{Notification.unread_count(current_user)})</span>".html_safe, notifications_path, class: "notification-header"
          li = image_tag current_user.head_avatar.url, class: "mini-head-img"
          - if current_user.is_super_admin?
            li = link_to current_user.try(:user_name), account_dashboard_path, class: "first", target: "_top"
          - else
            li
              a href=""
                = current_user.try(:user_name)

          li = link_to "退出", destroy_user_session_path, method: "delete", class: "first"
        - else
          li.not-sign-in
            span Welcome to here,
            = link_to "登录", new_user_session_path, class: "sign-in"
            span  或者
            = link_to "注册", new_user_registration_path, class: "sign-out"

= render "shared/header_mini"