nav.navbar.navbar-default.home-navbar
  .container
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li.nav-index = link_to "技术文章", home_index_path
        li.nav-feel = link_to "心得体会", home_feel_path
        li.nav-about = link_to "关于我", home_about_me_path
javascript:
  $(".nav-#{cookies[:nav_active]}").addClass("active");