.container
  .row
    .col-lg-12
      - if notice
        .alert.alert-info
          button type="button" class="close" data-dismiss="alert" aria-label="Close"
            span == "&times;"
          = notice

      - if alert
        .alert.alert-danger
          button type="button" class="close" data-dismiss="alert" aria-label="Close"
            span == "&times;"
          = alert