.about-me
  div id="carousel-example-generic" class="carousel slide" data-ride="carousel"
    ol class="carousel-indicators"
      li data-target="#carousel-example-generic" data-slide-to="0" class="active"
      li data-target="#carousel-example-generic" data-slide-to="1"
      li data-target="#carousel-example-generic" data-slide-to="2"
      li data-target="#carousel-example-generic" data-slide-to="3"
    div class="carousel-inner" role="listbox"
      div class="item active" valign="center" style='background-image: url(#{image_path("pic0.jpg")})'
        div class="carousel-caption"
      div class="item" valign="center" style='background-image: url(#{image_path("pic1.jpg")})'
        div class="carousel-caption"
      div class="item" valign="center" style='background-image: url(#{image_path("pic2.jpg")})'
        div class="carousel-caption"
      div class="item" valign="center" style='background-image: url(#{image_path("pic3.jpg")})'
        div class="carousel-caption"
  .container.about-self
    .row
      .col-lg-6.col-ms-6.col-xs-6.key
        ul
          li 姓名
          li 英文
          li email
          li address
      .col-lg-6.col-ms-6.col-xs-6.value
        ul
          li 侯纪男
          li Hanks
          li houjinan@126.com
          li 北京

    hr

    .row
      .col-lg-12.col-ms-12.col-xs-12
        ul.community-list.pull-right
          li = link_to image_tag("github.gif"), "https://github.com/houjinan", target: "_blank"
          li = link_to image_tag("sina.png"), "http://weibo.com/hankshou", target: "_blank"
          li = link_to image_tag("douban.jpg"), "https://www.douban.com/people/65631114/", target: "_blank"
          li = link_to image_tag("facebook.png"), "https://www.facebook.com/houjinan", target: "_blank"
          li = link_to image_tag("twitter.jpg"), "https://twitter.com//HanksHjn", target: "_blank"
