= render "user_info"
h4 修改密码
- resource = @resource
- resource_name = @resource_name
= form_for(resource, as: resource_name, url: "/users", html: { method: :put }) do |f|
  = resource.errors.full_messages.map { |msg| content_tag(:li, msg) }.join

  .field
    = f.label :current_password
    br
    = f.password_field :current_password, autofocus: true, autocomplete: "off"

  .field
    = f.label :password, "New password"
    br
    = f.password_field :password, autocomplete: "off"


  .field
    = f.label :password_confirmation, "Confirm new password"
    br
    = f.password_field :password_confirmation, autocomplete: "off"

  br
  div
    = f.submit "修改"