.container
  .row.user-sign-in
    .col-lg-4.col-md-offset-4
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = devise_error_messages!
        .field
          = f.label :email, "邮箱："
          = f.email_field :email, autofocus: true, class: "form-control"

        .field
          = f.label :password, "密码："
          = f.password_field :password, autocomplete: "off", class: "form-control"

        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :remember_me, "记住用户名"

        .actions
          = f.submit "登录", class: "btn btn-xs btn-default"

      = render "devise/shared/links"
