doctype html
html
  head
    title HanksHou 后台管理
    meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"
    = stylesheet_link_tag 'account', media: 'all'
    - if ENV['RAILS_ENV'] == "production"
      javascript:
          window.BWEUM||(BWEUM={});BWEUM.info = {"stand":true,"agentType":"browser","agent":"bi-collector.oneapm.com/static/js/bw-send-411.4.5.js","beaconUrl":"bi-collector.oneapm.com/beacon","licenseKey":"Uib~YybVuFJabBbn","applicationID":2285892};
      = javascript_include_tag src="//bi-collector.oneapm.com/static/js/bw-loader-411.4.5.js"
    = javascript_include_tag 'account-layout'
    = csrf_meta_tags
  body data-controller-name="#{controller_name}"

    = render "account/shared/account_header"

    .container-fluid
      .row
        = render "account/shared/sidebar"
        .col-lg-11.col-lg-offset-1.main
            - if flash[:notice]
              .row
                .col-lg-12
                  .alert.alert-info
                    button type="button" class="close" data-dismiss="alert" aria-label="Close"
                      span == "&times;"
                    = notice

            - if flash[:error]
              .row
                .col-lg-12
                  .alert.alert-danger
                    button type="button" class="close" data-dismiss="alert" aria-label="Close"
                      span == "&times;"
                    = flash[:error]
            = yield