doctype html
html
  head
    title HanksHou 后台管理
    = stylesheet_link_tag 'account', media: 'all'
    javascript:
        window.BWEUM||(BWEUM={});BWEUM.info = {"stand":true,"agentType":"browser","agent":"bi-collector.oneapm.com/static/js/bw-send-411.4.5.js","beaconUrl":"bi-collector.oneapm.com/beacon","licenseKey":"Uib~YybVuFJabBbn","applicationID":2285892};
    = javascript_include_tag src="//bi-collector.oneapm.com/static/js/bw-loader-411.4.5.js"
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body data-controller-name="#{controller_name}"

    = render "account/shared/account_header"

    .container-fluid
      .row
        = render "account/shared/sidebar"
        .col-lg-11.col-lg-offset-1.main
            - if flash[:notice]
              .row
                .col-lg-12
                  .alert.alert-info
                    button type="button" class="close" data-dismiss="alert" aria-label="Close"
                      span == "&times;"
                    = notice

            - if flash[:alert]
              .row
                .col-lg-12
                  .alert.alert-danger
                    button type="button" class="close" data-dismiss="alert" aria-label="Close"
                      span == "&times;"
                    = alert
            = yield