doctype html
html
  head
    title HanksHou
    meta name="description" content="HanksHou Personal Website"
    meta name="keyword" content="HanksHou, Hanks, Hou, 侯纪男, 纪男, houjinan@126.com, 18501036429"
    = stylesheet_link_tag    'application', media: 'all'
    javascript:
        window.BWEUM||(BWEUM={});BWEUM.info = {"stand":true,"agentType":"browser","agent":"bi-collector.oneapm.com/static/js/bw-send-411.4.5.js","beaconUrl":"bi-collector.oneapm.com/beacon","licenseKey":"Uib~YybVuFJabBbn","applicationID":2285892};
    = javascript_include_tag src="//bi-collector.oneapm.com/static/js/bw-loader-411.4.5.js"
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render 'shared/header'
    = render 'shared/navbar'

    = yield

    = render 'shared/footer'