doctype html
html
  head
    title HanksHou 博客
    meta name="description" content="HanksHou Personal Website"
    meta name="keyword" content="HanksHou, Hanks, Hou, 侯纪男, 纪男, houjinan@126.com, 18501036429#{(", " + @labels.map(&:name).join(", ")) if @labels.present?}"
    meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    - if ENV['RAILS_ENV'] == "production"
      javascript:
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?af9e30dc5fa08be86086995bcb235037";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
    = stylesheet_link_tag    'application', media: 'all'
    javascript:
        window.BWEUM||(BWEUM={});BWEUM.info = {"stand":true,"agentType":"browser","agent":"bi-collector.oneapm.com/static/js/bw-send-411.4.5.js","beaconUrl":"bi-collector.oneapm.com/beacon","licenseKey":"Uib~YybVuFJabBbn","applicationID":2285892};
    = javascript_include_tag src="//bi-collector.oneapm.com/static/js/bw-loader-411.4.5.js"
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body data-controller-name="#{controller_name}"
    = render 'shared/header'
    = render 'shared/navbar'
    .prompt-alert
      = render 'shared/prompt'

    = yield

    = render 'shared/footer'


